<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewPage" %>

<asp:Content ID="aboutTitle" ContentPlaceHolderID="TitleContent" runat="server">
    What's your name?
</asp:Content>
<asp:Content ID="aboutContent" ContentPlaceHolderID="MainContent" runat="server">
    <h2> Enter a name for player <%: ViewData["PlayerNumber"] %>:</h2>
    <% using (Html.BeginForm()) %>
    <% { %>
        <p>
            <input type="text" name="name" id="name" value="Player<%: ViewData["PlayerNumber"] %>" />
            <input type="submit" value="OK" />
        </p>
    <% } %>
</asp:Content>